#ifndef DEF_QSEQ_MOD_H
#define DEF_QSEQ_MOD_H

short qseq_lengthes[6]={
  246,
  246,
  246,
  246,
  246,
  246,
};

unsigned char qseq_names_0[6] = "P00762";
unsigned char qseq_names_1[6] = "P01111";
unsigned char qseq_names_2[6] = "P02232";
unsigned char qseq_names_3[6] = "P05013";
unsigned char qseq_names_4[6] = "P09488";
unsigned char qseq_names_5[6] = "P14942";

unsigned char *qseq_names[6];

unsigned char qseq_data_0[246] = "MSALLILALVGAAVAFPLEDDDKIVGGYTCPEHSVPYQVSLNSGYHFCGGSLINDQWVVSAAHCYKSRIQVRLGEHNINVLEGDEQFINAAKIIKHPNYSSWTLNNDIMLIKLSSPVKLNARVAPVALPSACAPAGTQCLISGWGNTLSNGVNNPDLLQCVDAPVLSQADCEAAYPGEITSSMICVGFLEGGKDSCQGDSGGPVVCNGQLQGIVSWGYGCALPDNPGVYTKVCNFVGWIQDTIAAN";
unsigned char qseq_data_1[246] = "MTEYKLVVVGAGGVGKSALTIQLIQNHFVDEYDPTIEDSYRKQVVIDGETCLLDILDTAGQEEYSAMRDQYMRTGEGFLCVFAINNSKSFADINLYREQIKRVKDSDDVPMVLVGNKCDLPTRTVDTKQAHELAKSYGIPFIETSAKTRQGVEDAFTVERYMKNSDTGMLCVGSLILQHVEDTESYKVIDGTLDLTGEYARQMTEFVFINKFDNYRQKVDSDPMLGKDLTRDTQMTEYVVGATIQI";
unsigned char qseq_data_2[246] = "GFTEKQEALVNSSSQLFKQNPSNYSVLFYTIILQKAPTAKAMFSFLKDSAGVVDSPKLGAHAEKVFGMVRDSAVQLRATGEVVLDGKDGSIHIQKGVLDPHFVVVKEALLKTIKEASGDKWSEELSAAWEVAYDGLATAIKAALKERTKRHPHSQMLDNHTGISWAPITWHPSVKHNFHHCVPLGIWKNCNLIWHTEKPTTCHTKLENHIYELWRKHIRETYPYKLAPCHDNEISLQMENDITMPV";
unsigned char qseq_data_3[246] = "MALPFALLMALVVLSCKSSCSLDCDLPQTHSLGHRRTMMLLAQMRRISLFSCLKDRHDFRFPQEEFDGNQFQKAEAISVLHEVIQQTFNLFSTKDSSVAWDERLLDKLYTELYQQLNDLEACVMQEVWVGGTPLMNEDSILAVRKYFQRITLYLTEKKYSPCAWEVVRAEIMRSFSSSRNLQERLRRKEIOPTHGDFKLNMHOIGQWPOLMCHIDTSHGIEPRLITYIHCNLKWLKCETNINCHEP";
unsigned char qseq_data_4[246] = "MPMILGYWDIRGLAHAIRLLLEYTDSSYEEKKYTMGDAPDYDRSQWLNEKFKLGLDFPNLPYLIDGAHKITQSNAILCYIARKHNLCGETEEEKIRVDILENQTMDNHMQLGMICYNPEFEKLKPKYLEELPEKLKLYSEFLGKRPWFAGNKITFVDFLVYDVLDLHRIFEPKCLDAFPNLKDFISRFEGLEKISAYMKSSRFLPRPVFSKMAVWGNKRINYWMCKLVYVEILKHELWDLALVSLD";
unsigned char qseq_data_5[246] = "MEVKPKLYYFQGRGRMESIRWLLATAGVEFEEEFLETREQYEKLQKDGCLLFGQVPLVEIDGMLLTQTRAILSYLAAKYNLYGKDLKERVRIDMYADGTQDLMMMIIGAPFKAPQEKEESLALAVKRAKNRYFPVFEKILKDHGEAFLVGNQLSWADIQLLEAILMVEEVSAPVLSDFPLLQAFKTRISNIPTIKKFLQPGSQRKPPPDGHYVDVVRTLKFMEDSVKYFQLLEKYPWEEISSNLQE";

unsigned char *qseq_data[6];

#endif
